apiVersion: v1
kind: Secret
metadata:
  name: testify-secret
  namespace: testify
type: Opaque
stringData:
  DATABASE_PASSWORD: ''
  DATABASE_URL: ''

  REDIS_PASSWORD: ''
  REDIS_URL: ''

  ACCESS_TOKEN_SECRET: 'testify-access-token-secret'
  REFRESH_TOKEN_SECRET: 'testify-refresh-token-secret'

  GMAIL_APP_PASSWORD: ''

  INFLUXDB_USERNAME: ''
  INFLUXDB_PASSWORD: ''
  INFLUXDB_TOKEN: ''
  INFLUXDB_ADMIN_PASSWORD: 'testify-password'
